<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameplay">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:id="@+id/constraintLayout" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="@string/colorPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/currentTurn"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/currentTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/currentTurn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <TextView
                android:id="@+id/lblGameState"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/currentTurn"
                app:layout_constraintEnd_toEndOf="@+id/currentTurn"
                app:layout_constraintStart_toStartOf="@+id/currentTurn" android:layout_marginTop="8dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp" android:id="@+id/linearLayout" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
            <android.support.v7.widget.AppCompatButton
                    android:text="@string/submit"
                    android:layout_width="match_parent"
                    android:id="@+id/btnSubmit" android:layout_weight="1"
                    android:textSize="14sp" android:layout_height="40dp"/>
            <android.support.v7.widget.AppCompatButton
                    android:text="@string/reset"
                    android:layout_width="match_parent"
                    android:id="@+id/btnReset" android:layout_weight="1"
                    android:textSize="14sp" android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/currentTurn" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:id="@+id/linearLayout2">
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color0"
                                                       android:onClick="pickColor"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color1"
                                                       android:onClick="pickColor"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color2"
                                                       android:onClick="pickColor"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color3"
                                                       android:onClick="pickColor"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color4"
                                                       android:onClick="pickColor"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color5"
                                                       android:onClick="pickColor"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color6"
                                                       android:onClick="pickColor"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="35dp" android:layout_height="40dp"
                                                       android:id="@+id/color7"
                                                       android:onClick="pickColor"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/Answer"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout">
            <TextView
                    android:text="@string/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center" android:layout_margin="5dp"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/AC"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/BC"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/CC"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/DC"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/EC"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/FC"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/GC"/>
            <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                       android:id="@+id/HC"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.v4.widget.NestedScrollView

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableLayout
                    android:id="@+id/gameBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="@string/turn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col0" android:textAlignment="center"/>
                    <TextView
                            android:text="A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col1" android:textAlignment="center"/>
                    <TextView
                            android:text="B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col2" android:textAlignment="center"/>
                    <TextView
                            android:text="C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col3" android:textAlignment="center"/>
                    <TextView
                            android:text="D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col4" android:textAlignment="center"/>
                    <TextView
                            android:text="E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col5" android:textAlignment="center"/>
                    <TextView
                            android:text="F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col6" android:textAlignment="center"/>
                    <TextView
                            android:text="G"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col7" android:textAlignment="center"/>
                    <TextView
                            android:text="H"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/col8" android:textAlignment="center"/>
                    <android.support.v7.widget.AppCompatImageView android:src="@drawable/blackhit"
                                                                  android:layout_margin="5dp"/>
                    <android.support.v7.widget.AppCompatImageView android:src="@drawable/whitehit"
                                                                  android:layout_margin="5dp"/>
                </TableRow>
                <TableRow android:id="@+id/turn1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A1"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B1"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C1"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D1"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E1"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F1"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G1"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H1"/>
                    <TextView
                            android:id="@+id/I1"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J1"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn2" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A2"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B2"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C2"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D2"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E2"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F2"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G2"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H2"/>
                    <TextView
                            android:id="@+id/I2"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J2"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn3" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A3"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B3"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C3"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D3"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E3"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F3"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G3"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H3"/>
                    <TextView
                            android:id="@+id/I3"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J3"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn4" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A4"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B4"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C4"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D4"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E4"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F4"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G4"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H4"/>
                    <TextView
                            android:id="@+id/I4"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J4"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn5" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A5"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B5"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C5"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D5"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E5"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F5"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G5"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H5"/>
                    <TextView
                            android:id="@+id/I5"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J5"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn6" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A6"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B6"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C6"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D6"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E6"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F6"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G6"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H6"/>
                    <TextView
                            android:id="@+id/I6"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J6"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn7" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A7"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B7"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C7"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D7"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E7"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F7"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G7"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H7"/>
                    <TextView
                            android:id="@+id/I7"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J7"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn8" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A8"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B8"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C8"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D8"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E8"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F8"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G8"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H8"/>
                    <TextView
                            android:id="@+id/I8"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J8"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn9" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A9"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B9"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C9"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D9"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E9"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F9"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G9"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H9"/>
                    <TextView
                            android:id="@+id/I9"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J9"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn10" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A10"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B10"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C10"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D10"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E10"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F10"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G10"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H10"/>
                    <TextView
                            android:id="@+id/I10"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J10"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn11" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A11"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B11"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C11"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D11"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E11"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F11"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G11"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H11"/>
                    <TextView
                            android:id="@+id/I11"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J11"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn12" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A12"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B12"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C12"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D12"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E12"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F12"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G12"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H12"/>
                    <TextView
                            android:id="@+id/I12"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J12"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn13" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A13"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B13"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C13"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D13"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E13"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F13"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G13"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H13"/>
                    <TextView
                            android:id="@+id/I13"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J13"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn14" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A14"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B14"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C14"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D14"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E14"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F14"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G14"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H14"/>
                    <TextView
                            android:id="@+id/I14"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J14"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
                <TableRow android:visibility="gone" android:id="@+id/turn15" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/A15"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/B15"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/C15"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/D15"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/E15"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/F15"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/G15"/>
                    <android.support.v7.widget.AppCompatButton android:layout_width="30dp" android:layout_height="30dp"
                                                               android:id="@+id/H15"/>
                    <TextView
                            android:id="@+id/I15"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                    <TextView
                            android:id="@+id/J15"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"/>
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
